'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы'''

a = int(input('Введите первое неотрицательное число: '))
b = int(input('Введите второе неотрицательное число: '))
 
 
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
 
print('Сумма чисел равна: ', sum(a, b))


