'''Требуется вычислить, сколько раз встречается некоторое число X
 в массиве из случайных чисел. Пользователь в первой строке вводит
  натуральное число N – количество элементов в массиве. 
  Последняя строка содержит число X'''

input()
lst = map(int, (input().split()))
n = int(input())
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(inc)