'''Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же
выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза. 
Все числа натуральные и не превышают 30000.'''

n = int(input('Введите количество арбузов: '))
max_watermelon = 0
min_watermelon = 3000

for i in range(n):
    watermelon = int(input('введите массу арбуза: '))
    if watermelon > max_watermelon:
        max_watermelon = watermelon
    if watermelon < min_watermelon:
        min_watermelon = watermelon
print(max_watermelon, min_watermelon)
        